# YouTubeDLGUIRenewed

./: .gitignore  YouTubeDLGUIRenewed.Desktop.slnf  YouTubeDLGUIRenewed.iOS.slnf  YouTubeDLGUIRenewed.sln
YTDL.Desktop/: Program.cs  YTDL.Desktop.csproj
YTDL.Game/: MainScreen.cs  YTDL.Game.csproj  YtdlGame.cs  YtdlGameBase.cs
YTDL.Game.Tests/: Program.cs  YTDL.Game.Tests.csproj  YtdlTestBrowser.cs
YTDL.Game.Tests/Visual/: TestSceneMainScreen.cs  TestYtdlGame.cs
YTDL.Game.Tests/Visual/UI/: TestVideoList.cs
YTDL.Game/Config/: ConfigManager.cs  Configuration.cs
YTDL.Game/Structs/: Video.cs  VideoItem.cs
YTDL.Game/UI/: Thumbnail.cs  ThumbnailContainer.cs  VideoListContainer.cs  VideoListItem.cs
YTDL.Game/UI/Components/: LabelledTextBox.cs  ListActionButton.cs  StyledTextBox.cs  UrlTextBox.cs
YTDL.Game/UI/Sidebar/: DefaultButton.cs  Sidebar.cs  VideoAddButton.cs
YTDL.Game/UI/Toolbar/: TopBar.cs
YTDL.Game/UI/Video/: Thumbnail.cs  ThumbnailContainer.cs  VideoListContainer.cs  VideoListItem.cs
YTDL.Resources/: YTDL.Resources.csproj  YouTubeDLGUIRenewedResources.cs  YtdlResources.cs
YTDL.Resources/Fonts/: NanumSquareRound-Bold.fnt  NanumSquareRound-Light.fnt  NanumSquareRound.fnt
YouTubeDLGUIRenewed.Desktop/: Program.cs  YouTubeDLGUIRenewed.Desktop.csproj
YouTubeDLGUIRenewed.Game/: MainScreen.cs  SpinningBox.cs  YouTubeDLGUIRenewed.Game.csproj  YouTubeDLGUIRenewedGame.cs  YouTubeDLGUIRenewedGameBase.cs
YouTubeDLGUIRenewed.Game.Tests/: Program.cs  YouTubeDLGUIRenewed.Game.Tests.csproj  YouTubeDLGUIRenewedTestBrowser.cs
YouTubeDLGUIRenewed.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestSceneYouTubeDLGUIRenewedGame.cs  YouTubeDLGUIRenewedTestScene.cs
