<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>YtdlGui.Game.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\YTDL.Game\YTDL.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.107.0" />
  </ItemGroup>
</Project>
