<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YtdlGui.Game</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YTDL.Resources\YTDL.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2022.107.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.7" />
  </ItemGroup>
</Project>
